<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#mybox{
				width: 100%;
				height: 800px;
				border: solid 1px red;	
				background-color:#AA0000;
			}
			
			.div1 {
				width: 180px;
				height: 200px;
				background-color:gold;
				margin-bottom: 30px;
				border: solid 1px red;
				float: left;
			}
			
			.div2 {
				width: 200px;
				height: 200px;
				background-color: chocolate;
				margin-top: 50px;
				border: solid 1px red;
				display: inline;
			}
			
			.div3{
				
				border: solid 1px green;
			}
		</style>
	</head>

	<body>
		<div id="mybox">
			<div class="div1">
				11
			</div>
			12121212阀手动阀手动阀手动阀阀手动阀12121212阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀sadfasdfasdfasdfasdfasd 啊手动阀手动阀手动阀手动阀手动阀12121212阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀sadfasdfasdfasdfasdfasd 啊手动阀手动阀手动阀手动阀手动阀12121212阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀sadfasdfasdfasdfasdfasd 啊手动阀手动阀手动阀手动阀手动阀12121212阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀sadfasdfasdfasdfasdfasd 啊手动阀手动阀手动阀手动阀手动阀12121212阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手12121212阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀sadfasdfasdfasdfasdfasd 啊手动阀手动阀手动阀手动阀手动阀12121212阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀sadfasdfasdfasdfasdfasd 啊手动阀手动阀手动阀手动阀手动阀12121212阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀sadfasdfasdfasdfasdfasd 啊手动阀手动阀手动阀手动阀手动阀12121212阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀sadfasdfasdfasdfasdfasd 啊手动阀手动阀手动阀手动阀手动阀12121212阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀sadfasdfasdfasdfasdfasd 啊手动阀手动阀手动阀手动阀手动阀12121212阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀sadfasdfasdfasdfasdfasd 啊手动阀手动阀手动阀手动阀手动阀12121212阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀sadfasdfasdfasdfasdfasd 啊手动阀手动阀手动阀手动阀手动阀12121212阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀sadfasdfasdfasdfasdfasd 啊手动阀手动阀手动阀手动阀手动阀12121212阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀sadfasdfasdfasdfasdfasd 啊手动阀手动阀手动阀手动阀手动阀12121212阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀sadfasdfasdfasdfasdfasd 啊手动阀手动阀手动阀手动阀手动阀12121212阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀sadfasdfasdfasdfasdfasd 啊手动阀手动阀手动阀手动阀手动阀12121212阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀sadfasdfasdfasdfasdfasd 啊手动阀手动阀手动阀手动阀手动阀12121212阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀sadfasdfasdfasdfasdfasd 啊手动阀手动阀手动阀手动阀手动阀12121212阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀sadfasdfasdfasdfasdfasd 啊手动阀手动阀手动阀手动阀手动阀12121212阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀sadfasdfasdfasdfasdfasd 啊手动阀手动阀手动阀手动阀手动阀12121212阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀sadfasdfasdfasdfasdfasd 啊手动阀手动阀手动阀手动阀手动阀动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀sadfasdfasdfasdfasdfasd 啊手动阀手动阀手动阀手动阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀阀手动阀手动阀手动阀sadfasdfasdfasdfasdfasd 啊手动阀手动阀手动阀手动阀手动阀
			<div class="div2">
				22222
			</div>
			<div class="div3">
				
			</div>
			
		</div>

	</body>

</html>